C:\Visual Studio\Lab-01\Lab-01\bin\Debug\net6.0\Lab-01.exe
C:\Visual Studio\Lab-01\Lab-01\bin\Debug\net6.0\Lab-01.deps.json
C:\Visual Studio\Lab-01\Lab-01\bin\Debug\net6.0\Lab-01.runtimeconfig.json
C:\Visual Studio\Lab-01\Lab-01\bin\Debug\net6.0\Lab-01.dll
C:\Visual Studio\Lab-01\Lab-01\bin\Debug\net6.0\Lab-01.pdb
C:\Visual Studio\Lab-01\Lab-01\obj\Debug\net6.0\Lab-01.csproj.AssemblyReference.cache
C:\Visual Studio\Lab-01\Lab-01\obj\Debug\net6.0\Lab-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\Lab-01\Lab-01\obj\Debug\net6.0\Lab-01.AssemblyInfoInputs.cache
C:\Visual Studio\Lab-01\Lab-01\obj\Debug\net6.0\Lab-01.AssemblyInfo.cs
C:\Visual Studio\Lab-01\Lab-01\obj\Debug\net6.0\Lab-01.csproj.CoreCompileInputs.cache
C:\Visual Studio\Lab-01\Lab-01\obj\Debug\net6.0\Lab-01.dll
C:\Visual Studio\Lab-01\Lab-01\obj\Debug\net6.0\refint\Lab-01.dll
C:\Visual Studio\Lab-01\Lab-01\obj\Debug\net6.0\Lab-01.pdb
C:\Visual Studio\Lab-01\Lab-01\obj\Debug\net6.0\Lab-01.genruntimeconfig.cache
C:\Visual Studio\Lab-01\Lab-01\obj\Debug\net6.0\ref\Lab-01.dll
